# MarketPlaceAndroid

app/: build.gradle.kts
app/src/androidTest/java/com/gogoro/marketplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gogoro/marketplace/: MainActivity.kt  NavigationActivity.kt
app/src/main/java/com/gogoro/marketplace/core/data/repository/: AppRepository.kt
app/src/main/java/com/gogoro/marketplace/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/gogoro/marketplace/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/gogoro/marketplace/core/data/source/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/gogoro/marketplace/core/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/gogoro/marketplace/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/gogoro/marketplace/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gogoro/marketplace/ui/keranjang/: KeranjangFragment.kt  KeranjangViewModel.kt
app/src/main/java/com/gogoro/marketplace/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/gogoro/marketplace/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/gogoro/marketplace/util/: MyApp.kt  Prefs.kt
app/src/main/res/drawable/: ic_add_shopping_cart_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gogoro/marketplace/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
